<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Art</title>
    <link rel="stylesheet" href="./oldArt.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./homepage.html">Home Page</a></li>
                <li><a href="./modernArt.html">Modern Art</a></li>
                <li><a href="./oldArt.html">Old Art</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Painting</h1>
        <section>
            <p>Painting is the practice of applying paint, pigment, color or other medium to a solid surface (called the "matrix"[1] or "support"). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used. <br><br>

                In art, the term "painting" describes both the act and the result of the action (the final work is called "a painting"). The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, pottery, leaf, copper and concrete, and the painting may incorporate multiple other materials, including sand, clay, paper, plaster, gold leaf, and even whole objects.
            </p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Chen_Hongshou%2C_leaf_album_painting.jpg/440px-Chen_Hongshou%2C_leaf_album_painting.jpg" alt="painting">
                <figcaption>Chen Hongshou (1598-1652), Leaf album painting (Ming dynasty)</figcaption>
            </figure>
        </section>
        <section>
            <p>
                Painting is an important form of visual art, bringing in elements such as drawing, composition, gesture, narration, and abstraction. Paintings can be naturalistic and representational (as in still life and landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism) or political in nature (as in Artivism). <br><br>
                
                A portion of the history of painting in both Eastern and Western art is dominated by religious art. Examples of this kind of painting range from artwork depicting mythological figures on pottery, to Biblical scenes on the Sistine Chapel ceiling, to scenes from the life of Buddha (or other images of Eastern religious origin).
                
            </p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Monet_-_Impression%2C_Sunrise.jpg/2560px-Monet_-_Impression%2C_Sunrise.jpg" alt="painting">
                <figcaption>Claude Monet's 1872 Impression, Sunrise inspired the name <br> of the movement</figcaption>
            </figure>
        </section>
    </main>
</body>
</html>